{
  "name": "scaffold-vite-eth-shad",
  "private": true,
  "description": "Scaffolding for a ViteJS Dapp with Shad and Aceternity UI Libraries",
  "version": "0.1.0",
  "type": "module",
  "author": "Rob Secord",
  "keywords": [],
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-webpack-plugin": "^4.2.0",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.111",
    "@mui/material": "^5.15.10",
    "@radix-ui/react-slot": "^1.1.1",
    "@reach/router": "^1.3.4",
    "@tabler/icons-react": "^3.28.1",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@web3-onboard/coinbase": "^2.2.5",
    "@web3-onboard/core": "^2.21.2",
    "@web3-onboard/injected-wallets": "^2.10.5",
    "@web3-onboard/ledger": "^2.5.2",
    "@web3-onboard/metamask": "^2.0.2",
    "@web3-onboard/react": "^2.8.13",
    "@web3-onboard/wagmi": "^2.0.1",
    "@web3-onboard/walletconnect": "^2.5.3",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "browserify-zlib": "^0.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "ethereum-multicall": "^2.26.0",
    "ethers": "^6.11.1",
    "framer-motion": "^11.18.0",
    "keccak256": "^1.0.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.471.1",
    "mini-svg-data-uri": "^1.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-query": "^3.39.3",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "uuidv4": "^6.2.13",
    "viem": "^2.22.9",
    "vite-plugin-material-ui": "^1.0.1",
    "vite-plugin-svgr": "^4.3.0",
    "vite-plugin-transform": "^2.0.1",
    "vite-plugin-webfont-dl": "^3.10.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  }
}
